graphql/schema/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!
  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!
  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  """
  Fetches an object given its ID.
  """
  node(id: ID!): Node

  """
  Lookup nodes by a list of IDs.
  """
  nodes(ids: [ID!]!): [Node]!
}
